enum CategoryStatus {
    AVAILABLE, RESTRICTED, DISABLED
}

entity Category {
    description String required,
    sortOrder Integer,
    dateAdded LocalDate,
    dateModified LocalDate,
    status CategoryStatus
}

entity Product {
    title String required,
    keywords String,
    description String,
    rating Integer,
    dateAdded LocalDate,
    dateModified LocalDate
}

entity Customer {
    firstName String,
    lastName String,
    email String,
    telephone String
}

entity Address {
    address1 String,
    address2 String,
    city String,
    postcode String required maxlength(10),
    country String required maxlength(2)
}

relationship OneToMany {
    Customer{address} to Address{customer}
}

relationship ManyToOne {
    Category{parent} to Category
}

relationship ManyToMany {
    Category{product(title)} to Product{category}
}

paginate Customer, Product, Category with pagination
paginate Address with pager
paginate Product with infinite-scroll

service Category with serviceClass